# Exercices-AOS

ExerciceSOAP1/: .project  pom.xml
ExerciceSOAP1/src/main/java/fr/insa/soap/: AnalyserChaineApplication.java
ExerciceSOAP2/: .classpath  pom.xml
ExerciceSOAP2/src/main/java/fr/insa/soap/: ClientOfAnalyzer.java
ExerciceSOAP2c/: .project  pom.xml
ExerciceSOAP2c/src/main/java/fr/insa/soap/: ClientOfConvertor.java
MicroService/ConfigClient/ConfigClient/: pom.xml
MicroService/ConfigClient/ConfigClient/src/main/resources/: application.properties
MicroService/ConfigServer/ConfigServer/: pom.xml
MicroService/ConfigServer/ConfigServer/src/main/resources/: application.properties
MicroService/StudentEvalService/StudentEvalService/: pom.xml
MicroService/StudentEvalService/StudentEvalService/src/main/resources/: application.properties
MicroService/StudentInfoService/StudentInfoService/: pom.xml
MicroService/StudentInfoService/StudentInfoService/src/main/resources/: application.properties
MicroService/StudentsListService/StudentsListService/: pom.xml
MicroService/StudentsListService/StudentsListService/src/main/resources/: application.properties
MicroService/msDiscovery/msDiscovery/: pom.xml
MicroService/msDiscovery/msDiscovery/src/main/java/fr/insa/msa/msDiscovery/: MsDiscoveryApplication.java
MicroService/studentManagementMS/: .classpath  .project
MicroService/studentManagementMS/studentManagementMS/: pom.xml
MicroService/studentManagementMS/studentManagementMS/src/main/resources/: application.properties
REST/ExerciceREST/: .project  pom.xml
REST/ExerciceREST/src/main/java/fr/insa/soa/ExerciceREST/: Binome.java  ClientRest.java  Comparator.java  Etudiant.java  EtudiantRessource.java  Link.java  MyResource.java  Stage.java  (+1 more)
REST/ExerciceREST/src/main/webapp/: index.jsp
REST/ExerciceREST/src/main/webapp/WEB-INF/: web.xml
REST/ExerciceREST1/: .classpath  .project  pom.xml
REST/ExerciceREST1/src/main/webapp/: index.jsp
REST/ExerciceREST1/src/main/webapp/WEB-INF/: web.xml
studentManagementMS/studentManagementMS/: pom.xml
(+16 files in other folders)
